~%2FDesktop%2FIR_resi.R="C0960175"
~%2FDesktop%2Fam_draft%2Fdraft.R="703F5D93"
~%2FDesktop%2Frepos%2FTMI_flux%2Fscripts%2F1.MAY22_process.Rmd="7041FE62"
~%2FDesktop%2Frepos%2FTMI_flux%2Fscripts%2F1.extract_fluxes.R="4C2AEE47"
~%2FDesktop%2Frepos%2FTMI_flux%2Fscripts%2F1.extract_fluxes.Rmd="F245C1A8"
~%2FDesktop%2Frepos%2FTMI_flux%2Fscripts%2F2.NOV22_process.Rmd="105D5D95"
~%2FDesktop%2Frepos%2FTMI_flux%2Fscripts%2F2.prelim_fluxviz.Rmd="BCE78C85"
~%2FDesktop%2Frepos%2FTMI_flux%2Fscripts%2F3.AUG23_process.Rmd="3C252E41"
~%2FDesktop%2Frepos%2FTMI_flux%2Fscripts%2F3.choosefor_methanotrophs.Rmd="F8DD8F1E"
~%2FDesktop%2Frepos%2FTMI_flux%2Fscripts%2F4.FEB24_process.Rmd="7F969060"
~%2FDesktop%2Frepos%2FTMI_flux%2Fscripts%2F5.DAILY_process.Rmd="A4997275"
~%2FDesktop%2Frepos%2FTMI_flux%2Fscripts%2F5.daily_process.Rmd="5377D84F"
~%2FDesktop%2Frepos%2FTMI_flux%2Fscripts%2F6.%20flux_compile.Rmd="C029EAE0"
~%2FDesktop%2Frepos%2FTMI_flux%2Fscripts%2F6.flux_compile.Rmd="0A3B07B4"
~%2FDesktop%2Frepos%2FTMI_flux%2Fscripts%2FNT_draft.R="5F04AE00"
~%2FDesktop%2Frepos%2FTMI_flux%2Fscripts%2FTMI_Flux.R="DA286FB3"
~%2FDesktop%2Frepos%2FTMI_flux%2Fscripts%2Faug_prelim.R="CF8A646B"
~%2FDesktop%2Frepos%2FTMI_flux%2Fscripts%2Fdaily_draft.R="E5CDAAAB"
~%2FDesktop%2Frepos%2FTMI_flux%2Fscripts%2Fnaked_termite_draft.R="37672CCE"
~%2FDesktop%2Frepos%2FTMI_flux%2Fscripts%2Fprelim_fluxviz.Rmd="64BBA248"
~%2FDesktop%2Frepos%2FTMI_flux%2Fscripts%2Ftemperature_brooklyn.R="765577C2"
~%2FDesktop%2Frepos%2Fironrange%2FR%2F7.MS_figures_analyses.Rmd="736B6364"
~%2FDesktop%2Frepos%2Fserc_flux%2Fscripts%2Fsummer2022%2FLGR_processing.Rmd="767CE5A0"
~%2FDesktop%2Frepos%2Fstem_damage%2FR%2Ffind_clusters.R="F43E15E2"
~%2FDesktop%2Frepos%2Fstem_damage%2FR%2Ffind_clusters_cleaned.R="DDD5809E"
~%2FDesktop%2Frepos%2Fstem_damage%2FR%2Fresi_heights%2F1.resi_heights_processing.Rmd="60DD4C15"
~%2FDesktop%2Frepos%2Fstem_damage%2FR%2Fresi_heights%2F2.output_damage_processing.Rmd="393C469A"
~%2FDesktop%2Frepos%2Fstem_damage%2FR%2Fresi_heights%2F3.damage_models.Rmd="DBE9B4CA"
~%2FDesktop%2Frepos%2Fstem_damage%2FR%2Fresi_heights%2Fresi_heights_processing.Rmd="BC31E87E"
~%2FDesktop%2Frepos%2Fstem_damage%2FR%2Fresi_heights%2Fscaling_damage.Rmd="585B3964"
~%2FDownloads%2FDLtutorial.R="98F9135C"
~%2FDownloads%2Fcookiedamage.Rmd="FD369222"
~%2FDownloads%2Fdeep_learning_crop.R="63DAE1BB"
~%2FDownloads%2Fprelim_cookiedamage.R="528B7580"
~%2FDownloads%2Fprocess_naked_termite_data.R="674D6874"
